<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5284102863120032" crossorigin="anonymous"></script> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 前言、序 | 36,525 days </title> <meta name="author" content="36,525 days "> <meta name="description" content="以「36525 天」为象征，这是某人用一生在写的一本书 / Symbolizing 36,525 days — a book someone writes across a lifetime "> <meta name="keywords" content="个人时间容器, 精神栖息地, 梦的档案馆, 诗意日常, 自由写作, 思考的片段 / Personal Time Capsule, Mental Sanctuary, Dream Archive, Poetic Everyday, Free Writing, Fragments of Thought"> <meta property="og:site_name" content="36,525 days "> <meta property="og:type" content="article"> <meta property="og:title" content="36,525 days | 前言、序"> <meta property="og:url" content="https://36525.day/blog/2018-01-01/qianyan-xu/"> <meta property="og:description" content="以「36525 天」为象征，这是某人用一生在写的一本书 / Symbolizing 36,525 days — a book someone writes across a lifetime "> <meta property="og:image" content="/assets/img/blog/"> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="前言、序"> <meta name="twitter:description" content="以「36525 天」为象征，这是某人用一生在写的一本书 / Symbolizing 36,525 days — a book someone writes across a lifetime "> <meta name="twitter:image" content="/assets/img/blog/"> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "36,525 days "
        },
        "url": "https://36525.day/blog/2018-01-01/qianyan-xu/",
        "@type": "BlogPosting",
        "description": "以「36525 天」为象征，这是某人用一生在写的一本书 / Symbolizing 36,525 days — a book someone writes across a lifetime
",
        "headline": "前言、序",
        
        "name": "36,525 days ",
        "@context": "https://schema.org"
    }
  </script> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://36525.day/blog/2018-01-01/qianyan-xu/"> <script src="/assets/js/theme.js?b287029a0820b2619fc49ffe1892f954"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">36,525 days</span> </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">关于 / About </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">博客 / Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/c-a/">归类 / C-A </a> </li> <li class="nav-item "> <a class="nav-link" href="/notice/">声明 / Notice </a> </li> <li class="nav-item "> <a class="nav-link" href="/privacy/">隐私 / Privacy </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">前言、序</h1> <p class="post-meta"> Created on 2018-01-01 </p> <p class="post-tags"> <a href="/blog/2018"> <i class="fa-solid fa-calendar fa-sm"></i> 2018 </a>   ·   <a href="/blog/category/hyzzj"> <i class="fa-solid fa-tag fa-sm"></i> hyzzj</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p><img src="/assets/img/blog/" style="width:100%;" alt=""></p> <p><strong>前言</strong></p> <p>《汉阳舟子集》是一本民国时期编纂而成的书籍。书本具有独立的文学体裁形式——诗话，浪漫主义色彩浓厚，有着天马行空的想象。书集创作收录了大量绝句、排律类诗歌，各类传赋文歌十七篇，又书中关于香山菩萨成道白雀的记载——香山传犹为有价值</p> <p>内容虽多有捏造臆测，涉玄幻鬼神，也曾经历文革岁月“焚书”，且校录不是十分周全完备。但其传达的人类普世价值，又因是近代中国有可能存留的最后一本古诗集。兹为展现全书风貌及达到以上目的，对书本做了细致的校准、编排与阐释，新作了这本《汉阳舟子集》。</p> <p><strong>文帝命叙</strong></p> <p>汉阳舟子集者何？汉阳舟子所集也。按汉书「汉阳郡」，即今之天水也；西和隶属于天水，故谓之汉阳也。又西汉水发源于「嶓冢」，嶓冢者即谓之小岭也；流经西和、礼县、武都等县，南流注于「江」。按此则□□西和适处于汉水之阳，亦可谓之汉阳也。舟子者，妙善也，生于是，成道于是。</p> <p>当「丁卯之岁」，世界纷争。干戈疫疠，殆无宁日。是年冬，陇又盗贼蜂起，跳梁为害，掠虏杀夺，势将靡遗。斯时也，民之毒荼亦云至矣，独香山忧之。乃邀「四帝」跪恳「金阙」，领旨「飞鸾」，设教训导。乃不惜憔悴，日驾一叶之小舟；临万顷之茫然，势欲渡愚夫愚妇于彼岸。避劫收缘，其不至于尽善不已也。是则谓之汉阳舟子也。</p> <p>初领旨金阙，设教雀峰。其来坛之仙佛，不时有作。举凡诗词文献，所降甚「夥」，乃集而有之，定为四卷。因签其名曰汉阳舟子集。书甫成，吾适遇主人嘱吾为叙亦弗能辞。聊就其实而为之叙。一可以为香山庆贺物，一可以为诸生奖赠品。</p> <p>时「戊辰仲春月」也<br> 降于西和白雀寺之清觉坛<br> 弟子圆融子「熏沐」敬书</p> <h3 id="注">注</h3> <p>「汉阳郡」：中国古代行政区划名。<br> 「嶓冢」：山名，又名汉王山，位于陕西省汉中市宁强县境内。是为汉江源头。<br> 「江」：汉水，汉江。<br> 「丁卯之岁」：公元1927年。<br> 「四帝」：即文昌帝，关武帝，吕帝，玄帝。<br> 「金阙」：天子帝王所居住的宫阙；道家谓天上有黄金阙，为仙人或天帝所居。<br> 「鸾」：凤凰，飞鸾，交通工具。<br> 「夥」：多的意思。<br> 「戊辰仲春月」：1928年春季的第二个月（农历二月）。<br> 「熏沐」：熏香沐浴，引申为梳妆打扮。</p> <p><strong>玄帝命叙（一）</strong></p> <p>六经皆明理之书，「蒲编竹简」，足以启一世之文明；诸子皆崇正之语，奥旨微言，可以开兆民之「草昧」。古圣先贤，乃于千载上，吐经立法，其著作已称「大备」。后世或从而传述之，赞美之，不暇于此外别立一格；惊奇立异，贻一时好事者之诮。</p> <p>当其时无所谓神也，亦无所谓神教也。降及晚近，大道凌夷，人心变诈，厌故喜新。以经传为「迂阔」，见异思迁，以伦理为浅近。以故文家尚词华，士子鲜实学。而一切庸夫愚子，更琐屑不足道。儒染既久，陷溺日深。子焉而不亲其亲，弟焉而不悌其弟。三纲沦，五常「斁」。而不自知其「伊于胡底」者。在先圣所不及料，先贤亦难预防也。</p> <p>由是大违天和，浩劫频仍。仙佛不忍坐视，于此不得已之际，设一尽善之谋。乃飞鸾阐教，行权一时。以为圣贤之所不及责者，仙佛可得而责之。经典之难以启化者，词谕可得而化之。与其言穷理尽性为兆亿所难知，何如言报应赏罚。为「编氓」所易服，鸣呼举世皆浊也，而导之以清。清心即能寡欲，尽人皆懵也，而提之以觉。觉世始能「牖」民，果尔清矣觉矣。将「曩日」之入于幽谷者，今则望慈航而争先恐后矣；曩日之堕于沉沦者，今则望「欵」乃而殊途同归矣。</p> <p>如是则道岸可登，方之舟之，别有极荣之境；贤闗可臻，泳之游之。足见自新之途，而谓有不移风易俗。回人挽天者，有是理乎。此故坛名清觉，书名舟子。噫频年教诲，笔残墨酸。其意亦良苦矣，可不与六经诸子，同为经世之书云。敢竭鄙忱，恭疏短引，特志焉，是为序。</p> <p>弟子知微子沐手敬撰</p> <h3 id="注-1">注</h3> <p>「蒲编竹简」：蒲草，竹片。比喻非常刻苦，用蒲草、竹片做书籍。<br> 「草昧」：未开化，蒙昧。<br> 「大备」：一切具备，非常完美的意思。<br> 「迂阔」：迂腐而不切实际。<br> 「斁」：败坏；厌弃，厌倦。<br> 「伊于胡底」：“伊”，文言助词。到什么地步为止，不堪设想的意思。经常用以对不好的现象表示感叹。<br> 「编氓」：编入户籍的平民，古指百姓。<br> 「牖」：通“诱”，诱导。<br> 「曩日」：过去、以前的日子。<br> 「欵」：古同“款”，指法令、规章、条约等条文里分的项目。通常在条下分款，款下分项。</p> <p><strong>玄帝命叙（二）</strong></p> <p>求明医以愈疾，必无良药苦口之嫌；际世变而挽回，贵有「行权援嫂」之举。今何时也，茫茫世宙，率多迷途之客；遥遥天壤，决少问津之人。以故神道设教，好辨一时。无如方方阐教，而人之陷溺者犹是。处处开坛，而人之沉沦者依然。</p> <p>香山主人，于此触目伤心，更有不容辞其责者。是故王者有「匡济之典」，圣贤有「博济之德」，菩萨有「普济之怀」。本此意以飞鸾，乃开法门于白雀。驾慈航于汉水，频年来舌焦唇敝，墨苦笔残。以为师友之所不及规者，神明得而规之；父兄之难以督责者，神明得而责之。</p> <p>故其施训，则对病发药，而痼疾必愈；吟诗，则触景兴怀，而俗情顿减。及一切诗词文谕，要无非劝人以善。济人以生，使天下之「凂」而不清者。一旦咸草旧染，洗乃心，涤乃虑矣；使斯世之昧焉「罔觉」者，一旦顿改前非。憬然悟，骤然醒矣。</p> <p>而又提以福善祸淫，使人切敬谨之诚。而上察天时，争城争地，使人知「兵燹之灾」；下明地利，弱肉强食，使人尚相睦之风；而中讲人和。此故坛名清觉，堂颜三畏，盖皆有深意于其间矣。噫，是书也。其事虽云怪异，其理皆属伦常。后之读之者，其亦知仙佛「垂教」之苦心也可。</p> <p>弟子圆融子熏沐敬志</p> <h3 id="注-2">注</h3> <p>「行权援嫂」：“行权”，执行。“援嫂”谓权益行事。褒义。另有“以叔援嫂”。“行权援嫂”谓投机取巧，投其所好的意思。<br> 「匡济之典」：挽救艰难时势，救助人世的标准、法则。<br> 「博济之德」：广泛救助的德行、操守。<br> 「普济之怀」：一般、普遍救助的心怀、理想。<br> 「凂」：古同“浼”，玷污、污染。<br> 「罔觉」：无知的意思。<br> 「兵燹之灾」：兵火之灾，战争造成的焚烧破坏等灾害。<br> 「垂教」：垂训的意思。</p> <p><strong>吕帝命叙</strong></p> <p>当草昧之初，无所谓书也，亦无所谓教也。际文明之世，书备于上矣，教洽于下矣。迨后灵明日开，作者愈繁。而一切诸子百家，纷纷纭纭，各执一说，以惊世而骇俗。惜乎篇章日出而日多，世道愈趋而愈下。非书之无益于世也，良由有书而不能躬行实践耳。经传在迩，而体会者谁，伦常平庸，而遵守者谁。蚩蚩茫茫，相延至今。以致世道陵夷，人心变诈，五伦不讲，八德不修。</p> <p>由是上千天恕，大刦频临。菩萨不忍坐视，邀同四相，领旨开坛，演化崔峰，发眬振瞆，救劫收缘。甫及一年，而诗歌文谕，迭成四卷。其救世渡人之婆心，不亦苦哉。因命名之意，题书名曰汉阳舟子集。盖汉阳者，按汉水发源于西邑。我菩萨生长于斯，修炼于斯，而成道于斯。欲挽劫运之频仍，因设神教之雅化。舟子者，譬之持舟渡人，撑莲船于汉水。显奥妙于香山，挽狂澜于既倒，作砥柱之中流。凭一叶之舟，结众生之缘，齐望回头登彼道岸。渡今人亦可渡后世，化一邑亦可化天下。</p> <p>噫，是书也。「洵」为仙佛之梯航，孔孟之「干城」。愿世之人，倘能因是集而身体力行。不惟圣学日见昌明，庻不负菩萨成书垂教之雅意矣。岂不「懿」欤，况乎堂名三畏，坛题清觉，殊属正正堂堂。直与杨氏之为我，墨子之兼爱；申韩佛老人各立门户，固有天渊之别焉。</p> <p>夫三畏者，实由人不和，因之天不时，地不利也。清觉者，正所谓清其源而污其流，先觉者以觉后觉也。故此集者，教人无非以五伦，醒世不外乎八德。措词虽亚于「韩潮苏海」，用意符合乎贤传圣经。岂非大有功于世道人心哉。余不敢违命，聊草塞责，谨「缀」数语，以志不忘云尔。</p> <p>弟子简默子沐手谨识</p> <h3 id="注-3">注</h3> <p>「洵」：确实，诚然。<br> 「干城」：盾牌和城墙，比喻捍卫者。<br> 「懿」：美好。善。<br> 「韩潮苏海」：指唐朝韩愈和宋朝苏轼的文章气势磅礴，如海如潮。<br> 「缀」：缝，缝合；连缀词句以成文章。</p> </div> </article> <div id="giscus_thread" style="max-width: 930px; margin: 3rem auto 0 auto;"> <script>
      let giscusTheme = determineComputedTheme();
      let giscusAttributes = {
        src: 'https://giscus.app/client.js',
        'data-repo': '100-Y/100-y.github.io',
        'data-repo-id': 'R_kgDOO7FTPQ',
        'data-category': '评论 / Comments',
        'data-category-id': 'DIC_kwDOO7FTPc4Cryz-',
        'data-mapping': 'title',
        'data-strict': '1',
        'data-reactions-enabled': '1',
        'data-emit-metadata': '0',
        'data-input-position': 'top',
        'data-theme': giscusTheme,
        'data-lang': 'en',
        crossorigin: 'anonymous',
        async: '',
      };

      let giscusScript = document.createElement('script');
      Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
      document.getElementById('giscus_thread').appendChild(giscusScript);
    </script> <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © 36,525 days . </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="" integrity="" crossorigin="anonymous"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?f166299b098ad0a334b7fd4338df55bc"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>